PORT=2000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin1234
PG_DB=muruvvat

smtp_password=jpopsajcrycoexmu
smtp_host=smtp.gmail.com
smtp_port=587
smtp_user=gulsanammamadieva083@gmail.com
api_url=http://localhost:2000

BOT_TOKEN=7835723357:AAE6B5HGpmIj-rE4X5Vb7WvxB5NGpJUB6GI

crypt_password=MySecretPasswordForEncode